<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="shortcut icon" href="images/star.png" type="favicon/ico" /> -->

        <title>i Manger Mieux</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/pricing.css">
        <link rel="stylesheet" href="css/main.css">


        <script src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.flexslider.min.js"></script>
        <script type="text/javascript">
            $(window).load(function() {
                $('.flexslider').flexslider({
                 animation: "slide",
                 controlsContainer: ".flexslider-container"
                });
            });
        </script>

    </head>
    <body data-spy="scroll" data-target="#template-navbar">

        <!--== 4. Navigation ==-->
        <nav id="template-navbar" class="navbar navbar-default custom-navbar-default navbar-fixed-top">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#Food-fair-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="./index.html">
                        <img  src="images/logo.png" class="img-responsive" >
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="Food-fair-toggle">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="main/login.php">Sign in</a></li>
                        <li><a href="main/signup.php">Sign up</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#about">about</a></li>
                        <li><a href="#pricing">food diray</a></li>
                        <li><a href="#ourgoal">Our Goal</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.row -->
        </nav>


        <!--== 5. Header ==-->
        <section id="header-slider" class="owl-carousel">
            <div class="item">
                <div class="container">
                    <div class="header-content">
                        <h1 class="header-title">Track FOOD</h1>
                        <p class="header-sub-title">My food diary</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="header-content">
                        <h1 class="header-title">Track </h1>
                        <p class="header-sub-title">i Manger Mieux</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="header-content text-right pull-right">
                        <h1 class="header-title">Track DRINKS</h1>
                        <p class="header-sub-title">i Boire Mieux</p>
                    </div> <!-- /.header-content -->
                </div>
            </div>
        </section>



        <!--== 6. About us ==-->
        <section id="about" class="about">
            <img src="images/icons/about_color.png" class="img-responsive section-icon hidden-sm hidden-xs">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row dis-table">
                        <section id="have-a-look" class="have-a-look hidden-xs">
                            <img class="img-responsive section-icon hidden-sm hidden-xs" src="images/icons/food_color.png">
                            <div class="wrapper">
                                <div class="container-fluid">
                                    <div class="row">
                
                                        <div class="menu-gallery" style="width: 50%; float:left;">
                                            <div class="flexslider-container">
                                                <div class="flexslider">
                                                    <ul class="slides">
                                                        <li>
                                                            <img src="images/menu-gallery/menu1.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu2.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu3.png" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu4.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu5.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu6.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu7.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu8.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu9.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu10.jpg" />
                                                        </li>
                                                        <li>
                                                            <img src="images/menu-gallery/menu11.jpg" />
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                        <div class="col-xs-12 col-sm-6 dis-table-cell">
                            <div class="section-content">
                                <h2 class="section-content-title">About us</h2>
                                <p class="section-content-para">
                                    Astronomy compels the soul to look upward, and leads us from this world to another.  Curious that we spend more time congratulating people who have succeeded than encouraging people who have not. As we got further and further away, it [the Earth] diminished in size.
                                </p>
                                <p class="section-content-para">
                                    beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.  Where ignorance lurks, so too do the frontiers of discovery and imagination.
                                </p>
                            </div> <!-- /.section-content -->
                        </div>
                    </div> <!-- /.row -->
                </div> <!-- /.container-fluid -->
            </div> <!-- /.wrapper -->
        </section> <!-- /#about -->


        <!--==  7. Afordable Pricing  ==-->
        <section id="pricing" class="pricing">
            <div id="w">
                <div class="pricing-filter">
                    <div class="pricing-filter-wrapper">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="section-header">
                                        <h2 class="pricing-title">Your daily food diary</h2>
                                        <ul id="filter-list" class="clearfix">
                                            <li class="filter" data-filter="all">All</li>
                                            <li class="filter" data-filter=".breakfast">Breakfast</li>
                                            <li class="filter" data-filter=".lunch">Lunch</li>
                                            <li class="filter" data-filter=".desert">Desert</li>
                                            <li class="filter" data-filter=".dinner">Dinner</li>
                                        </ul><!-- @end #filter-list -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">  
                        <div class="col-md-10 col-md-offset-1">
                            <ul id="menu-pricing" class="menu-price">
                                <li class="item dinner">

                                    <a href="#">
                                        <img src="images/food1.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc text-center">
                                            <span>
                                                <h3>Pizza</h3>
                                                meat & vegetable, cooked/boiled f/frzn,...
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">489 Calories</h2>
                                </li>

                                <li class="item breakfast">

                                    <a href="#">
                                        <img src="images/food2.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Breakfast Burrito</h3>
                                                 egg cheese salsa bacon, supreme, frozen 290 calories
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">290 Calories</h2>
                                </li>
                                <li class="item desert special">

                                    <a href="#">
                                        <img src="images/food13.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Salad</h3>
                                                 fruit, tropical, w/heavy syrup 111 calories
                                            </span>
                                        </div>
                                    </a>
                                    
                                    <h2 class="white">111 Calories</h2>
                                </li> 
                                <li class="item desert">

                                    <a href="#">
                                        <img src="images/food3.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Ice Cream</h3>
                                                French vanilla, light
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">118 Calories</h2>
                                </li>
                                <li class="item breakfast">

                                    <a href="#">
                                        <img src="images/food4.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Coffee</h3>
                                                espresso
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">5 Calories</h2>
                                </li>
                                <li class="item lunch">

                                    <a href="#">
                                        <img src="images/food11.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Pasta</h3>
                                                Pasta, egg, enrich, cooked/bo
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">221 Calories</h2>
                                </li>
                                <li class="item lunch">

                                    <a href="#">
                                        <img src="images/food6.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Fish</h3>
                                                salmon, coho, wild, fillet, stea
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">156 Calories</h2>
                                </li>
                                <li class="item lunch">

                                    <a href="#">
                                        <img src="images/food9.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Sausage</h3>
                                                Italian, pork, link, cooked/boiled,...
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">235 Calories</h2>
                                </li>
                                <li class="item breakfast">

                                    <a href="#">
                                        <img src="images/food5.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Cake</h3>
                                                gingerbread, prep f/recipe, ...
                                            </span>
                                        </div>
                                    </a>
                                        
                                    <h2 class="white">263 Calories</h2>
                                </li>
                                <li class="item dinner special">

                                    <a href="#">
                                        <img src="images/food12.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Salad</h3>
                                                vegetable, marinated, Ryan's,..
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">50 Calories</h2>
                                </li>
                                <li class="item desert">

                                    <a href="#">
                                        <img src="images/food7.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Cake</h3>
                                               Bostom cream pie,creme filled, w/chocolate,...
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">232 Calories</h2>
                                </li>
                                <li class="item dinner">

                                    <a href="#">
                                        <img src="images/food8.jpg" class="img-responsive" alt="Food" >
                                        <div class="menu-desc">
                                            <span>
                                                <h3>Soup</h3>
                                                Soup, pasta w/chicken, Cars, Souper Shapes, cond, canned,..
                                            </span>
                                        </div>
                                    </a>

                                    <h2 class="white">79 Calories</h2>
                                </li>
                                 
                            </ul>

                            <!-- <div class="text-center">
                                    <a id="loadPricingContent" class="btn btn-middle hidden-sm hidden-xs">Load More <span class="caret"></span></a>
                            </div> -->

                        </div>   
                    </div>
                </div>

            </div> 
        </section>


        <!--== 8. Great Place to enjoy ==-->
        <section id="great-place-to-enjoy" class="great-place-to-enjoy">
            <img class="img-responsive section-icon hidden-sm hidden-xs" src="images/icons/food_black.png">
            <div class="wrapper">
                <div class="container-fluid">
                    <div class="row dis-table">
                        <div class="col-xs-6 col-sm-6 dis-table-cell color-bg">
                            <h2 class="section-title">What can't be tracked, can't be managed!</h2>
                        </div>
                        <div class="col-xs-6 col-sm-6 dis-table-cell section-bg">
                            
                        </div>
                    </div> <!-- /.dis-table -->
                </div> <!-- /.row -->
            </div> <!-- /.wrapper -->
        </section> <!-- /#great-place-to-enjoy -->


        <!--== 11. Our Goal ==-->
        <section id="ourgoal" class="bread">
            <img class="img-responsive section-icon hidden-sm hidden-xs" src="images/icons/bread_color.png">
            <div class="container-fluid">
                <div class="row dis-table">
                    <div class="hidden-xs col-sm-6 dis-table-cell section-bg">

                    </div>
                    <div class="col-xs-12 col-sm-6 dis-table-cell">
                        <div class="section-content">
                            <h2 class="section-content-title">
                                Our Goal
                            </h2>
                            <div class="section-description">
                                <h3>Your goals are our goals</h3>
                                <p class="section-content-para">
                                    Since your daily calorie goal already takes into account your intention to gain or lose weight at a certain rate, you can achieve this goal by consuming the specified number of calories per day, without any additional exercise required. If you exercise, your daily calorie goal will then increase for the day to stabilize your weight loss or gain at the rate you originally specified.   
                                </p>
                                <h3>A simple and fast calorie counter</h3>
                                <p class="section-content-para">
                                    After creating your profile in which you indicate your personal information and characteristics, we are ready to follow you, each meal, and calculate the calories you consume, thus guiding you and directing you to a beneficial diet.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container-fluid color-bg">
                <div class="row dis-table">
                    <div class="hidden-xs col-sm-6 dis-table-cell">
                        <h2 class="section-title">Contact us</h2>
                    </div>
                    <div class="col-xs-6 col-sm-6 dis-table-cell">
                        <div class="section-content">
                            <h3>Contributors</h3> 
                            <p>Fatima MASLOUHI</p>
                            <p>fatima.maslouhi@etu.imt-lille-douai.fr</p>
                            <p>Radia EL HAMDOUNI</p>
                            <p>radia.elhamdouni@etu.imt-lille-douai.fr</p>
                   <br><br>
                            <h3>Supervisor</h3> 
                            <p>Luc FABRESSE</p>
                            <p>luc.fabresse@etu.imt-lille-douai.fr</p>
                        </div>
                    </div>
                </div>
                <div class="social-media">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <ul class="center-block">
                                <li><a href="#" class="fb"></a></li>
                                <li><a href="#" class="twit"></a></li>
                                <li><a href="#" class="g-plus"></a></li>
                                <li><a href="#" class="link"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="container-fluid">
            <div class="row">
                <div id="map-canvas"></div>
            </div>
        </div> 



        <section class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
                        <div class="row">
                             <form class="contact-form" method="post" action="contact.php">
                                
                                <div class="col-md-6 col-sm-6">
                                    <div class="form-group">
                                        <input  name="name" type="text" class="form-control" id="name" required="required" placeholder="  Name">
                                    </div>
                                    <div class="form-group">
                                        <input name="email" type="email" class="form-control" id="email" required="required" placeholder="  Email">
                                    </div>
                                    <div class="form-group">
                                        <input name="subject" type="text" class="form-control" id="subject" required="required" placeholder="  Subject">
                                    </div>
                                </div>

                                <div class="col-md-6 col-sm-6">
                                    <textarea name="message" type="text" class="form-control" id="message" rows="7" required="required" placeholder="  Message"></textarea>
                                </div>

                                <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
                                    <div class="text-center">
                                        <button type="submit" id="submit" name="submit" class="btn btn-send">Send </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <div class="copyright text-center">
                            <p>
                                © Copyright, 2021 - IMT Lille Douai - IDAW - iMangerMieux
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script src="js/wow.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script type="text/javascript" src="js/jQuery.scrollSpeed.js"></script>
        <script src="js/script.js"></script>
        

    </body>
</html>